PORT=5000
DB_USER_NAME="Anjesh67890"
DB_PASS="beatles22"
DB_NAME="nodejstuts"
JWT_SECRETE_ACCESS=OURCOMPANYGOLDTREENEPAL
JWT_SECRETE_REFRESH=LONGLIVEREFRESHTOKEN
MULTER_PATH="public/"
CLIENT_IMAGE_URI="http://localhost:5000/public/"
